<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>休息倒计时</title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }
        main{
            width: 100%;
            height: 100%;
            background:url(background.png);
            background-size: 100% 100%;
            position: relative;
            z-index: -2;
        }
        main:before{
            content:"";
            display:table;
        }
        main h1{
            position:relative;
            font-family:'微软雅黑';
            font-weight:lighter;
            color:white;
            text-align:center;
            margin-top: 18%;
            z-index: 300;
        }
        .hidder{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0px;
            background-color: rgba(0, 0, 0, 0.6);
            z-index: -1;
        }
    </style>
</head>
<body>
    <main>
        <h1>请休息<span>{{min}}</span>分<span>{{sec}}</span>秒</h1>
        <div class="hidder"></div>
    </main>
    <script type="text/javascript" src="js/vue.js"></script>
    <script type="module">
        const winHeight = document.documentElement.clientHeight;
        document.body.style.height = winHeight + "px";
        var main = new Vue({
            el: "main",
            data: {
                "min": 15,
                "sec": "00"
            }
        });
        var endTime = new Date().getTime() + 1000 * 60 * 15;
        var audio = new Audio("/music/attention.wav");
        setInterval(() => {
            let nowTime = new Date();
            let restTime = endTime - nowTime;
            if(restTime < 0 && restTime > -20 * 1000){
                audio.play();
            }else{
                main.min = parseInt(restTime / 1000 / 60);
                main.sec = parseInt(restTime / 1000 % 60);
            }
        },1000);
    </script>
</body>
</html>