<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>使用记录</title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }
        main{
            width: 100%;
            height: 100%;
            background:url(background.jpg);
            background-size: 100% 100%;
            position: relative;
        }
        .introductionImg{
            position: absolute;
            left: 12%;
            bottom: 20%;
            font-size: 12pt;
            color: rgba(255, 255, 255, 0.6);
        }
        .introductionImg a{
            font-size: 12pt;
            color: rgba(255, 255, 255, 0.6);
            text-decoration: none;
        }
        .introductionImg a:hover{
            color: #fff;
        }
        .showTime{
            width:80%;
            height: 20%;
            position: absolute;
            top: 15%;
            padding: 0px 10%;
        }
        .showTime *{
            z-index: inherit;
        }
        .showTime div{
            width: 18%;
            height: 100%;
            float:left;
            font-size: 12pt;
            color:#fff;
            font-family:"微软雅黑";
            font-weight:lighter;
        }
        #nowTime{
            width: 24%;
            padding-left: 4%;
            font-size: 65pt;
            overflow:hidden;
            text-align:right;
        }
        .description{
            height: 20%;
        }
        .data{
            height: 60%;
            margin-top: 16%;
            font-size: 18pt;
            color:rgb(255, 155, 45);
        }
        #dayUse .data{
            height: 70%;
            margin-top: 10%;
            font-size: 30pt;
            color: #fff;
        }
        #yearUse .data{
            color:rgb(255, 50, 45);
        }
        #totleUse .data{
            color:rgb(185, 50, 145);
        }
        .data sub{
            font-size:12pt;
        }
        .Exit{
            font-family:"微软雅黑";
            position: absolute;
            font-weight:lighter;
            right: 7%;
            bottom: 20%;
            width: 20%;
            color:white;
        }
        .Exit p{
            height: 35pt;
        }
        input[type="number"]{
            background-color:rgba(0,0,0,0.5);
            border:none;
            color:white;
            width: 30pt;
            height: 18pt;
            font-size:13pt;
            text-align: center;
            border-bottom:solid 2px gray;
        }
        input[type="button"]{
            width: 50pt;
            height: 60%;
        }
        .defaultExit{
            right: 40%;
        }
        .introductionImg .setting{
            display:block;
            width:18pt;
            height:18pt;
            float:right;
        }
        #bg-setting{
            position:relative;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }
        #bg-setting:before{
            content:"";
            display:table;
        }
        #bg-setting>.setting:before{
            content:"";
            display:table;
        }
        #bg-setting>.setting{
            width: 40%;
            background-color:white;
            margin: 10% auto 0px auto;
            height: 60%;
            overflow:auto;
            position: relative;
        }
        #bg-setting .Exit{
            position: static;
            width: 60%;
            margin: 10% auto 0px auto;
            color:black;
        }
        #bg-setting input[type="number"]{
            background-color:white;
            color:black;
        }
        .exitSetting{
            position:absolute;
            font-size: 30pt;
            font-weight: bold;
            right: 10pt;
            top: 10pt;
            cursor: pointer;
        }
        .hidder{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0px;
            background-color: rgba(0, 0, 0, 0.6);
            z-index: -2;
            display:none;
        }
    </style>
</head>
<body>
    <main>
        <div class="showTime">
            <div id="totleUse">
                <p class="description">总使用时间</p>
                <p class="data"></p>
            </div>
            <div id="yearUse">
                <p class="description">年度使用</p>
                <p class="data"></p>
            </div>
            <div id="monthUse">
                <p class="description">月度使用统计</p>
                <p class="data"></p>
            </div>
            <div id="dayUse">
                <p class="description">今日使用</p>
                <p class="data"></p>
            </div>
            <div id="nowTime"></div>
        </div>
        <div class="autoExit Exit">
            <p class="attention">将于</p>
            <p class="attention">
            <input readonly="readonly" class="hour" name="hour" min="0" max="23" type="number"/>
            小时
            <input readonly="readonly" class="minute" type="number" name="min" min="0" max="59">
                分钟</p>
            <p>后关机 &nbsp;&nbsp; <input type="button" data-description="当日使用时间" data-type="auto" value="调整" class="adjust"/></p>
        </div>
        <div id="bg-setting" style="display:none;">
            <div class="setting">
                <p class="exitSetting">×</p>
                <div class="defaultExit Exit">
                    <p>调整每日使用时间</p>
                    <p class="attention">
                    <input readonly="readonly" class="hour" name="hour" min="0" max="23" type="number"/>
                    小时
                    <input readonly="readonly" class="minute" type="number" name="min" min="0" max="59">
                        分钟</p>
                    <p><input type="button" data-description="每日使用时间" data-type="default" value="调整" class="adjust"/></p>
                </div>
                <div class="timeToExit Exit">
                    <p>调整自动关机时间<br>
                    <small>注意：该关机时间存在5分钟左右的误差</small></p>
                    <p class="attention">
                    <input readonly="readonly" class="hour" name="hour" min="0" max="23" type="number"/>
                    :
                    <input readonly="readonly" class="minute" type="number" name="min" min="0" max="59">
                    </p>
                    <p><input type="button" data-description="自动关机时间" data-type="timeTo" value="调整" class="adjust"/></p>
                </div>
            </div>
        </div>
        <p class="introductionImg">
            图片由 <a target="_blank" href="https://www.baidu.com/s?ie=utf-8&wd=spaceX">spaceX</a>
            提供 &nbsp; &nbsp; &nbsp;
            <img class="setting" src="setting.jpg" alt="设置">
        </p>

        <div class="hidder"></div>
    </main>
    <script type="module">
        const winHeight = document.documentElement.clientHeight;
        document.body.style.height = winHeight + "px";

        //时间
        setInterval(() => {
            let nowTime = new Date();
            const hours = nowTime.getHours();
            let minutes = nowTime.getMinutes();
            if(minutes < 10)
                minutes = '0' + minutes;
            const nowTimeDOM = document.querySelector("#nowTime");
            nowTimeDOM.innerText = `${hours}:${minutes}`;
        }, 1000);

        fetch("/?m=getLog").then((response) => {
            response.text().then((text) => {
                const dataTypes = ["totleUse", "monthUse", "dayUse", "yearUse"];
                const hourStr = "<sub>小时</sub>";
                const minStr = "<sub>分</sub>";
                let lines = text.split("\n");
                for(let each of lines){
                    each = each.replace(/\s/g, "");
                    if(each.indexOf('=') >= 0){
                        each = each.split("=");
                        for(const type of dataTypes){
                            if(each[0] == type){
                                let data = +each[1];
                                let content = parseInt(data / 60)
                                    + hourStr + data % 60 + minStr;
                                document.querySelector("#" + type +" .data").innerHTML = content;
                            }
                        }
                        if(each[0] == 'autoExitTime' || each[0] == 'closeTime'){
                            const className = each[0] == 'autoExitTime' ? '.defaultExit':'.timeToExit';
                            const hour_obj = document.querySelector(`${className} .hour`);
                            const minute_obj = document.querySelector(`${className} .minute`);
                            const data = +each[1]
                            hour_obj.value = parseInt(data / 60)
                            minute_obj.value = data % 60;
                        }
                    }
                }
            });
        });

        fetch("/?m=getRestTime").then((response) => {
            response.text().then((text) => {
                const data = +text;
                const hour_obj = document.querySelector(".autoExit .hour");
                const minute_obj = document.querySelector(".autoExit .minute");
                hour_obj.value = parseInt(data / 60);
                minute_obj.value = data % 60;
            });
        });

        const adjust = (evt) => {
            const target = evt.srcElement || evt.target;
            const hour_obj = document.querySelector(`.${target.dataset.type}Exit .hour`);
            const minute_obj = document.querySelector(`.${target.dataset.type}Exit .minute`);
            let attention = target.dataset.description;
            if(target.value == '调整'){
                if(!confirm(`确定调整${attention}？`))
                    return;
                hour_obj.readOnly = null;
                minute_obj.readOnly = null;
                target.value = '确定'
            }else{
                const hours = +hour_obj.value;
                const minutes = +minute_obj.value;
                let totleMinutes = hours * 60 + minutes;
                //fetch以更改当前剩余时间
                let query;
                const _type = target.dataset.type;
                switch(_type){
                    case 'auto':
                        query = `m=setRestTime&restTime=${totleMinutes}`;
                        break;
                    case 'default':
                        query = `m=setAutoExitTime&autoExitTime=${totleMinutes}`;
                        break;
                    default:
                        query = `m=setCloseTime&hour=${hours}&minute=${minutes}`;
                        break;
                }
                fetch(`/?${query}`).then((response) => {
                    response.text().then((text) => {
                        if(text == 'ok'){
                            target.value = '调整';
                            hour_obj.readOnly = 'readOnly';
                            minute_obj.readOnly = 'readOnly';
                            alert("调整成功!");
                        }
                    });
                });
            }
        };

        let buttons = document.querySelectorAll(".Exit .adjust");
        for(const each of buttons)
            each.addEventListener('click', adjust);

        document.querySelector(".introductionImg .setting")
            .addEventListener("click", () => {
            const defaultExitObj = document.querySelector("#bg-setting");
            defaultExitObj.style.display = 'block';
        });
        document.querySelector("#bg-setting .exitSetting")
            .addEventListener("click",() => {
            const defaultExitObj = document.querySelector("#bg-setting");
            defaultExitObj.style.display = 'none';
        });

        const num_focus_out = (evt) =>{
            const target = evt.srcElement || evt.target;
            const max = +target.max;
            const min = +target.min;
            if(target.value > max)
                target.value = max;
            else if(target.value < min)
                target.value = min;
        };

        const blur_Register = (className) => {
            let objs = document.querySelectorAll(`.Exit ${className}`);
            for(const obj of objs)
                obj.addEventListener("blur", num_focus_out);
        };
        blur_Register(".hour");
        blur_Register(".minute");
    </script>
</body>
</html>