<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>运行信息</title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }
        main{
            width: 100%;
            height: 100%;
            background:url(background.png);
            background-size: 100% 100%;
            position: relative;
            z-index: -2;
        }
        main:before{
            content:"";
            display:table;
        }
        main h1{
            position:relative;
            font-family:'微软雅黑';
            font-weight:lighter;
            color:white;
            text-align:center;
            margin-top: 18%;
            z-index: 300;
        }
        .hidder{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0px;
            background-color: rgba(0, 0, 0, 0.6);
            z-index: -1;
        }
    </style>
</head>
<body>
    <main>
        <h1>将于<span>{{min}}</span>分<span>{{sec}}</span>秒后休息</h1>
        <div class="hidder"></div>
    </main>
    <script type="text/javascript" src="js/vue.js"></script>
    <script type="module">
        const winHeight = document.documentElement.clientHeight;
        document.body.style.height = winHeight + "px";
        var main = new Vue({
            el: "main",
            data: {
                "min": 0,
                "sec": 0
            }
        });
        var endTime = null;
        fetch("/stat").then(function(response){
            if(response.status == 200){
                response.text().then(function(txt){
                    endTime = parseInt(txt) + 60 * 60;
                    endTime *= 1000;
                });
            }else{
                alert("网络错误");
            }
        });
        setInterval(() => {
            let nowTime = new Date();
            let restTime = endTime - nowTime;
            if(restTime < 0){
                window.close();
            }else{
                main.min = parseInt(restTime / 1000 / 60);
                main.sec = parseInt(restTime / 1000 % 60);
            }
        },1000);
    </script>
</body>
</html>